.members-container {
	.input-box {
		width: 100%;
		min-height: 40px;
		border: 1px solid #d9d9d9;
		border-radius: 3px;
		padding: 0 10px 10px 10px;
		.ant-tag {
			margin-top: 10px;
			display: inline-block;
		}
	}
}
